%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 BD6 BD6 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 60A 60A 1CC 1 2
text1 CODE 0 B46 B46 90 1 2
text2 CODE 0 7D6 7D6 134 1 2
text3 CODE 0 A36 A36 110 1 2
text4 CODE 0 90A 90A 12C 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 600 600 A 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BE0-7FFF 1
SMALLCONST BE0-7FFF 1
CODE 4-5FF 1
CODE BE0-7FFF 1
BIGRAM F-5FF 1
BIGSFR F80-FFF 1
COMRAM F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
90A text4 CODE >175:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
90C text4 CODE >176:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
910 text4 CODE >177:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
950 text4 CODE >178:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
98E text4 CODE >179:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
996 text4 CODE >180:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9A2 text4 CODE >181:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9E4 text4 CODE >182:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A12 text4 CODE >183:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A1A text4 CODE >184:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A26 text4 CODE >185:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A34 text4 CODE >186:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A36 text3 CODE >77:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A36 text3 CODE >79:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A38 text3 CODE >80:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A3A text3 CODE >81:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A3C text3 CODE >82:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A3E text3 CODE >83:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A40 text3 CODE >84:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A42 text3 CODE >85:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A44 text3 CODE >86:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A46 text3 CODE >87:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A48 text3 CODE >88:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A4A text3 CODE >89:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A4C text3 CODE >90:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A4E text3 CODE >91:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A5C text3 CODE >92:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A6A text3 CODE >93:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A78 text3 CODE >94:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A86 text3 CODE >95:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A94 text3 CODE >96:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AA2 text3 CODE >97:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AA6 text3 CODE >98:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AA6 text3 CODE >99:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AB0 text3 CODE >100:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
ABA text3 CODE >101:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
ABE text3 CODE >102:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AC6 text3 CODE >103:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AD0 text3 CODE >104:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AD2 text3 CODE >105:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AE0 text3 CODE >97:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AF2 text3 CODE >107:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
AFE text3 CODE >108:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B0A text3 CODE >109:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B12 text3 CODE >110:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B1E text3 CODE >111:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B2C text3 CODE >112:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B32 text3 CODE >113:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B38 text3 CODE >114:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B3E text3 CODE >115:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B44 text3 CODE >116:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
7D6 text2 CODE >161:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
7D8 text2 CODE >162:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
7DC text2 CODE >163:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
81C text2 CODE >164:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
85A text2 CODE >165:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
862 text2 CODE >166:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
86E text2 CODE >167:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8B0 text2 CODE >168:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8DE text2 CODE >169:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8E6 text2 CODE >170:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8F2 text2 CODE >171:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
908 text2 CODE >172:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B46 text1 CODE >119:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B48 text1 CODE >122:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B4C text1 CODE >124:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B56 text1 CODE >125:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B60 text1 CODE >126:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B6A text1 CODE >127:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B74 text1 CODE >122:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B78 text1 CODE >122:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B80 text1 CODE >122:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B88 text1 CODE >122:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B90 text1 CODE >122:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
B9A text1 CODE >130:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
BA0 text1 CODE >131:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
BA4 text1 CODE >133:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
BB4 text1 CODE >134:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
BB8 text1 CODE >131:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
BD4 text1 CODE >137:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\flexlcd.h
60A text0 CODE >21:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
60A text0 CODE >23:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
60E text0 CODE >24:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
612 text0 CODE >28:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
614 text0 CODE >30:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
616 text0 CODE >31:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
61A text0 CODE >32:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
61E text0 CODE >33:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
622 text0 CODE >35:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
626 text0 CODE >36:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
62A text0 CODE >37:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
62E text0 CODE >38:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
632 text0 CODE >39:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
636 text0 CODE >40:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
63A text0 CODE >41:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
63E text0 CODE >42:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
642 text0 CODE >44:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
64A text0 CODE >45:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
652 text0 CODE >46:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
656 text0 CODE >47:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
65C text0 CODE >53:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
66A text0 CODE >54:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
670 text0 CODE >55:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
678 text0 CODE >57:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
686 text0 CODE >58:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
698 text0 CODE >59:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
69C text0 CODE >60:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
6B4 text0 CODE >62:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
6C2 text0 CODE >63:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
6D4 text0 CODE >64:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
6D8 text0 CODE >65:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
6F0 text0 CODE >67:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
6FE text0 CODE >68:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
710 text0 CODE >69:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
714 text0 CODE >70:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
72C text0 CODE >73:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
740 text0 CODE >74:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
748 text0 CODE >75:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
750 text0 CODE >78:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
778 text0 CODE >79:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
788 text0 CODE >82:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
796 text0 CODE >83:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
7A2 text0 CODE >84:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
7B4 text0 CODE >85:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
7CC text0 CODE >86:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
7CC text0 CODE >88:C:\Users\pavao\OneDrive\Documentos\UFOP\CAM210-main\CAM210-main\LCD.X\mainLCD.c
BD6 cinit CODE >495:C:\Users\pavao\AppData\Local\Temp\xcAs4ck.s
BD6 cinit CODE >497:C:\Users\pavao\AppData\Local\Temp\xcAs4ck.s
BD6 cinit CODE >500:C:\Users\pavao\AppData\Local\Temp\xcAs4ck.s
BD6 cinit CODE >506:C:\Users\pavao\AppData\Local\Temp\xcAs4ck.s
BD6 cinit CODE >509:C:\Users\pavao\AppData\Local\Temp\xcAs4ck.s
BD8 cinit CODE >510:C:\Users\pavao\AppData\Local\Temp\xcAs4ck.s
BDA cinit CODE >511:C:\Users\pavao\AppData\Local\Temp\xcAs4ck.s
BDC cinit CODE >512:C:\Users\pavao\AppData\Local\Temp\xcAs4ck.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 BE0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD.X.production.o
_Lcd_Init A36 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__end_of_Lcd_Init B46 0 CODE 0 text3 dist/default/production\LCD.X.production.o
main@l B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
_main 60A 0 CODE 0 text0 dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
intlevel0 0 0 CODE 0 text C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
intlevel1 0 0 CODE 0 text C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
intlevel2 0 0 CODE 0 text C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
intlevel3 0 0 CODE 0 text C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_Lcd_Chr_CP 7D6 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
main@col D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
__end_of_Lcd_Chr_CP 90A 0 CODE 0 text2 dist/default/production\LCD.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
start_initialization BD6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 BE0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 F 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_Lcd_Cmd A36 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__end_of_Lcd_Out BD6 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
stackhi 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
stacklo 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization BD6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit BD6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 60A 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 B46 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 7D6 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 A36 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 90A 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
___heap_lo 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs4ck.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization BD6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_main 7D6 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
_Lcd_Cmd 90A 0 CODE 0 text4 dist/default/production\LCD.X.production.o
_Lcd_Out B46 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__initialization BD6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 60A 60A 5D6 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
