__S0 BE0 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 608 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init B46 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out BD6 0 CODE 0
main@l B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init A36 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 90A 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd A36 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization BD6 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 608 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A36 0 CODE 0
__ptext4 90A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BD6 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 7D6 0 CODE 0
_Lcd_Cmd 90A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@col D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BE0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 608 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out B46 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BD6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization BD6 0 CODE 0
__initialization BD6 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 607 SMALLCONST 600 0
cstackCOMRAM 1 E COMRAM 1 1
text0 608 BDF CODE 608 0
%locals
dist/default/production\LCD.X.production.o
C:/Users/pavao/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\pavao\AppData\Local\Temp\xcAs84g.s
491 BD6 0 CODE 0
493 BD6 0 CODE 0
496 BD6 0 CODE 0
502 BD6 0 CODE 0
505 BD6 0 CODE 0
506 BD8 0 CODE 0
507 BDA 0 CODE 0
508 BDC 0 CODE 0
mainLCD.c
21 608 0 CODE 0
23 608 0 CODE 0
24 60C 0 CODE 0
28 610 0 CODE 0
30 612 0 CODE 0
31 616 0 CODE 0
32 61A 0 CODE 0
33 61E 0 CODE 0
35 622 0 CODE 0
36 626 0 CODE 0
37 62A 0 CODE 0
38 62E 0 CODE 0
39 632 0 CODE 0
40 636 0 CODE 0
41 63A 0 CODE 0
42 63E 0 CODE 0
44 642 0 CODE 0
45 64A 0 CODE 0
46 652 0 CODE 0
47 656 0 CODE 0
53 65C 0 CODE 0
54 66A 0 CODE 0
55 670 0 CODE 0
57 678 0 CODE 0
58 686 0 CODE 0
59 698 0 CODE 0
60 6A4 0 CODE 0
62 6BC 0 CODE 0
63 6CA 0 CODE 0
64 6DC 0 CODE 0
65 6E8 0 CODE 0
67 700 0 CODE 0
68 70E 0 CODE 0
69 720 0 CODE 0
70 72C 0 CODE 0
73 744 0 CODE 0
74 758 0 CODE 0
75 760 0 CODE 0
76 768 0 CODE 0
79 780 0 CODE 0
80 7A8 0 CODE 0
83 7B8 0 CODE 0
84 7C6 0 CODE 0
85 7CC 0 CODE 0
87 7CC 0 CODE 0
flexlcd.h
119 B46 0 CODE 0
122 B48 0 CODE 0
124 B4C 0 CODE 0
125 B56 0 CODE 0
126 B60 0 CODE 0
127 B6A 0 CODE 0
122 B74 0 CODE 0
122 B78 0 CODE 0
122 B80 0 CODE 0
122 B88 0 CODE 0
122 B90 0 CODE 0
130 B9A 0 CODE 0
131 BA0 0 CODE 0
133 BA4 0 CODE 0
134 BB4 0 CODE 0
131 BB8 0 CODE 0
137 BD4 0 CODE 0
flexlcd.h
161 7D6 0 CODE 0
162 7D8 0 CODE 0
163 7DC 0 CODE 0
164 81C 0 CODE 0
165 85A 0 CODE 0
166 862 0 CODE 0
167 86E 0 CODE 0
168 8B0 0 CODE 0
169 8DE 0 CODE 0
170 8E6 0 CODE 0
171 8F2 0 CODE 0
172 908 0 CODE 0
flexlcd.h
77 A36 0 CODE 0
79 A36 0 CODE 0
80 A38 0 CODE 0
81 A3A 0 CODE 0
82 A3C 0 CODE 0
83 A3E 0 CODE 0
84 A40 0 CODE 0
85 A42 0 CODE 0
86 A44 0 CODE 0
87 A46 0 CODE 0
88 A48 0 CODE 0
89 A4A 0 CODE 0
90 A4C 0 CODE 0
91 A4E 0 CODE 0
92 A5C 0 CODE 0
93 A6A 0 CODE 0
94 A78 0 CODE 0
95 A86 0 CODE 0
96 A94 0 CODE 0
97 AA2 0 CODE 0
98 AA6 0 CODE 0
99 AA6 0 CODE 0
100 AB0 0 CODE 0
101 ABA 0 CODE 0
102 ABE 0 CODE 0
103 AC6 0 CODE 0
104 AD0 0 CODE 0
105 AD2 0 CODE 0
97 AE0 0 CODE 0
107 AF2 0 CODE 0
108 AFE 0 CODE 0
109 B0A 0 CODE 0
110 B12 0 CODE 0
111 B1E 0 CODE 0
112 B2C 0 CODE 0
113 B32 0 CODE 0
114 B38 0 CODE 0
115 B3E 0 CODE 0
116 B44 0 CODE 0
flexlcd.h
175 90A 0 CODE 0
176 90C 0 CODE 0
177 910 0 CODE 0
178 950 0 CODE 0
179 98E 0 CODE 0
180 996 0 CODE 0
181 9A2 0 CODE 0
182 9E4 0 CODE 0
183 A12 0 CODE 0
184 A1A 0 CODE 0
185 A26 0 CODE 0
186 A34 0 CODE 0
