__S0 C18 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 60A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init B7E 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out C0E 0 CODE 0
main@l B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init A6E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 942 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 80E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd A6E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C0E 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 60A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 80E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A6E 0 CODE 0
__ptext4 942 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C0E 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 80E 0 CODE 0
_Lcd_Cmd 942 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@col D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C18 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out B7E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C0E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization C0E 0 CODE 0
__initialization C0E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 609 SMALLCONST 600 0
cstackCOMRAM 1 E COMRAM 1 1
text0 60A C17 CODE 60A 0
%locals
dist/default/production\LCD.X.production.o
C:/Users/pavao/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\pavao\AppData\Local\Temp\xcAs1p0.s
495 C0E 0 CODE 0
497 C0E 0 CODE 0
500 C0E 0 CODE 0
506 C0E 0 CODE 0
509 C0E 0 CODE 0
510 C10 0 CODE 0
511 C12 0 CODE 0
512 C14 0 CODE 0
mainLCD.c
20 60A 0 CODE 0
22 60A 0 CODE 0
23 60E 0 CODE 0
27 612 0 CODE 0
29 614 0 CODE 0
30 616 0 CODE 0
31 61A 0 CODE 0
32 61E 0 CODE 0
34 622 0 CODE 0
35 626 0 CODE 0
36 62A 0 CODE 0
37 62E 0 CODE 0
38 632 0 CODE 0
39 636 0 CODE 0
40 63A 0 CODE 0
41 63E 0 CODE 0
43 642 0 CODE 0
44 64A 0 CODE 0
45 652 0 CODE 0
46 656 0 CODE 0
52 65C 0 CODE 0
53 66A 0 CODE 0
54 670 0 CODE 0
56 678 0 CODE 0
57 686 0 CODE 0
58 698 0 CODE 0
59 69C 0 CODE 0
61 6B4 0 CODE 0
62 6C2 0 CODE 0
63 6D4 0 CODE 0
64 6D8 0 CODE 0
66 6F0 0 CODE 0
67 6FE 0 CODE 0
68 710 0 CODE 0
69 714 0 CODE 0
72 72C 0 CODE 0
73 740 0 CODE 0
74 748 0 CODE 0
77 750 0 CODE 0
78 778 0 CODE 0
81 788 0 CODE 0
82 796 0 CODE 0
83 7A2 0 CODE 0
84 7CA 0 CODE 0
85 7D2 0 CODE 0
87 7DA 0 CODE 0
88 7EC 0 CODE 0
89 804 0 CODE 0
97 804 0 CODE 0
flexlcd.h
119 B7E 0 CODE 0
122 B80 0 CODE 0
124 B84 0 CODE 0
125 B8E 0 CODE 0
126 B98 0 CODE 0
127 BA2 0 CODE 0
122 BAC 0 CODE 0
122 BB0 0 CODE 0
122 BB8 0 CODE 0
122 BC0 0 CODE 0
122 BC8 0 CODE 0
130 BD2 0 CODE 0
131 BD8 0 CODE 0
133 BDC 0 CODE 0
134 BEC 0 CODE 0
131 BF0 0 CODE 0
137 C0C 0 CODE 0
flexlcd.h
161 80E 0 CODE 0
162 810 0 CODE 0
163 814 0 CODE 0
164 854 0 CODE 0
165 892 0 CODE 0
166 89A 0 CODE 0
167 8A6 0 CODE 0
168 8E8 0 CODE 0
169 916 0 CODE 0
170 91E 0 CODE 0
171 92A 0 CODE 0
172 940 0 CODE 0
flexlcd.h
77 A6E 0 CODE 0
79 A6E 0 CODE 0
80 A70 0 CODE 0
81 A72 0 CODE 0
82 A74 0 CODE 0
83 A76 0 CODE 0
84 A78 0 CODE 0
85 A7A 0 CODE 0
86 A7C 0 CODE 0
87 A7E 0 CODE 0
88 A80 0 CODE 0
89 A82 0 CODE 0
90 A84 0 CODE 0
91 A86 0 CODE 0
92 A94 0 CODE 0
93 AA2 0 CODE 0
94 AB0 0 CODE 0
95 ABE 0 CODE 0
96 ACC 0 CODE 0
97 ADA 0 CODE 0
98 ADE 0 CODE 0
99 ADE 0 CODE 0
100 AE8 0 CODE 0
101 AF2 0 CODE 0
102 AF6 0 CODE 0
103 AFE 0 CODE 0
104 B08 0 CODE 0
105 B0A 0 CODE 0
97 B18 0 CODE 0
107 B2A 0 CODE 0
108 B36 0 CODE 0
109 B42 0 CODE 0
110 B4A 0 CODE 0
111 B56 0 CODE 0
112 B64 0 CODE 0
113 B6A 0 CODE 0
114 B70 0 CODE 0
115 B76 0 CODE 0
116 B7C 0 CODE 0
flexlcd.h
175 942 0 CODE 0
176 944 0 CODE 0
177 948 0 CODE 0
178 988 0 CODE 0
179 9C6 0 CODE 0
180 9CE 0 CODE 0
181 9DA 0 CODE 0
182 A1C 0 CODE 0
183 A4A 0 CODE 0
184 A52 0 CODE 0
185 A5E 0 CODE 0
186 A6C 0 CODE 0
