%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motor.production.o
cinit CODE 0 F60 F60 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 63E 63E 170 1 2
text0 CODE 0 D7E D7E C2 1 2
text1 CODE 0 E40 E40 90 1 2
text2 CODE 0 7AE 7AE 134 1 2
text3 CODE 0 C6E C6E 110 1 2
text4 CODE 0 A16 A16 12C 1 2
text6 CODE 0 ED0 ED0 90 1 2
text7 CODE 0 B42 B42 12C 1 2
text8 CODE 0 8E2 8E2 134 1 2
cstackCOMRAM COMRAM 1 1 1 1A 1 1
temp COMRAM 1 1B 1B 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 3E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST F6E-7FFF 1
SMALLCONST F6E-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE F6E-7FFF 1
BIGRAM 1C-5FF 1
BIGSFR F80-FFF 1
COMRAM 1C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F6E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor.production.o
8 intcode CODE >2207:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
8 intcode CODE >71:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
8E2 text8 CODE >161:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
8E4 text8 CODE >162:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
8E8 text8 CODE >163:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
928 text8 CODE >164:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
966 text8 CODE >165:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
96E text8 CODE >166:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
97A text8 CODE >167:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
9BC text8 CODE >168:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
9EA text8 CODE >169:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
9F2 text8 CODE >170:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
9FE text8 CODE >171:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
A14 text8 CODE >172:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
B42 text7 CODE >175:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
B44 text7 CODE >176:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
B48 text7 CODE >177:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
B88 text7 CODE >178:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
BC6 text7 CODE >179:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
BCE text7 CODE >180:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
BDA text7 CODE >181:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C1C text7 CODE >182:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C4A text7 CODE >183:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C52 text7 CODE >184:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C5E text7 CODE >185:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C6C text7 CODE >186:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
ED0 text6 CODE >119:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
ED2 text6 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
ED6 text6 CODE >124:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
EE0 text6 CODE >125:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
EEA text6 CODE >126:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
EF4 text6 CODE >127:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
EFE text6 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F02 text6 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F0A text6 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F12 text6 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F1A text6 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F24 text6 CODE >130:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F2A text6 CODE >131:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F2E text6 CODE >133:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F3E text6 CODE >134:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F42 text6 CODE >131:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
F5E text6 CODE >137:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
63E intcode_body CODE >71:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
650 intcode_body CODE >72:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
65E intcode_body CODE >74:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
660 intcode_body CODE >75:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
66E intcode_body CODE >76:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
68E intcode_body CODE >77:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
6A0 intcode_body CODE >78:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
6BC intcode_body CODE >80:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
6DC intcode_body CODE >81:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
6F2 intcode_body CODE >86:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
700 intcode_body CODE >88:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
702 intcode_body CODE >89:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
710 intcode_body CODE >90:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
730 intcode_body CODE >91:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
736 intcode_body CODE >92:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
748 intcode_body CODE >93:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
764 intcode_body CODE >95:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
784 intcode_body CODE >96:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
79A intcode_body CODE >101:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
A16 text4 CODE >175:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
A18 text4 CODE >176:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
A1C text4 CODE >177:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
A5C text4 CODE >178:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
A9A text4 CODE >179:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
AA2 text4 CODE >180:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
AAE text4 CODE >181:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
AF0 text4 CODE >182:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
B1E text4 CODE >183:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
B26 text4 CODE >184:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
B32 text4 CODE >185:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
B40 text4 CODE >186:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C6E text3 CODE >77:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C6E text3 CODE >79:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C70 text3 CODE >80:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C72 text3 CODE >81:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C74 text3 CODE >82:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C76 text3 CODE >83:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C78 text3 CODE >84:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C7A text3 CODE >85:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C7C text3 CODE >86:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C7E text3 CODE >87:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C80 text3 CODE >88:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C82 text3 CODE >89:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C84 text3 CODE >90:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C86 text3 CODE >91:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
C94 text3 CODE >92:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CA2 text3 CODE >93:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CB0 text3 CODE >94:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CBE text3 CODE >95:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CCC text3 CODE >96:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CDA text3 CODE >97:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CDE text3 CODE >98:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CDE text3 CODE >99:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CE8 text3 CODE >100:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CF2 text3 CODE >101:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CF6 text3 CODE >102:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
CFE text3 CODE >103:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D08 text3 CODE >104:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D0A text3 CODE >105:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D18 text3 CODE >97:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D2A text3 CODE >107:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D36 text3 CODE >108:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D42 text3 CODE >109:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D4A text3 CODE >110:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D56 text3 CODE >111:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D64 text3 CODE >112:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D6A text3 CODE >113:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D70 text3 CODE >114:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D76 text3 CODE >115:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D7C text3 CODE >116:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
7AE text2 CODE >161:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
7B0 text2 CODE >162:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
7B4 text2 CODE >163:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
7F4 text2 CODE >164:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
832 text2 CODE >165:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
83A text2 CODE >166:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
846 text2 CODE >167:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
888 text2 CODE >168:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
8B6 text2 CODE >169:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
8BE text2 CODE >170:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
8CA text2 CODE >171:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
8E0 text2 CODE >172:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E40 text1 CODE >119:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E42 text1 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E46 text1 CODE >124:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E50 text1 CODE >125:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E5A text1 CODE >126:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E64 text1 CODE >127:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E6E text1 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E72 text1 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E7A text1 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E82 text1 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E8A text1 CODE >122:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E94 text1 CODE >130:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E9A text1 CODE >131:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
E9E text1 CODE >133:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
EAE text1 CODE >134:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
EB2 text1 CODE >131:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
ECE text1 CODE >137:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\flexlcd.h
D7E text0 CODE >17:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D7E text0 CODE >19:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D82 text0 CODE >20:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D86 text0 CODE >24:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D88 text0 CODE >26:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D8A text0 CODE >27:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D8E text0 CODE >28:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D92 text0 CODE >29:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D96 text0 CODE >31:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D98 text0 CODE >33:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D9A text0 CODE >34:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D9C text0 CODE >36:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
D9E text0 CODE >37:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DA0 text0 CODE >39:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DA4 text0 CODE >40:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DA8 text0 CODE >41:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DAC text0 CODE >42:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DB0 text0 CODE >43:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DB4 text0 CODE >44:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DB8 text0 CODE >45:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DBC text0 CODE >46:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DC0 text0 CODE >50:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DC8 text0 CODE >51:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DCC text0 CODE >52:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DD2 text0 CODE >53:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DE4 text0 CODE >54:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DF6 text0 CODE >55:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
DF8 text0 CODE >59:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
E06 text0 CODE >60:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
E0C text0 CODE >61:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
E1E text0 CODE >62:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
E36 text0 CODE >63:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
E36 text0 CODE >65:C:\Users\pavao\Documentos\UFOP\C-digos-PIC\Motor\mainMotor.c
F60 cinit CODE >563:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F60 cinit CODE >565:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F60 cinit CODE >568:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F60 cinit CODE >574:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F60 cinit CODE >576:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F62 cinit CODE >577:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F64 cinit CODE >579:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F66 cinit CODE >580:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F68 cinit CODE >581:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
F6A cinit CODE >582:C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor.production.o
__Hspace_0 F6E 0 ABS 0 - dist/default/production\Motor.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\Motor.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motor.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Motor.production.o
_Lcd_Init C6E 0 CODE 0 text3 dist/default/production\Motor.production.o
__end_ofi2_Lcd_Cmd C6E 0 CODE 0 text7 dist/default/production\Motor.production.o
__end_ofi2_Lcd_Out F60 0 CODE 0 text6 dist/default/production\Motor.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motor.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor.production.o
__end_of_Lcd_Init D7E 0 CODE 0 text3 dist/default/production\Motor.production.o
main@l 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Motor.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Motor.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Motor.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Motor.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Motor.production.o
___sp 0 0 STACK 2 stack C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
_main D7E 0 CODE 0 text0 dist/default/production\Motor.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\Motor.production.o
start E 0 CODE 0 init C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
i2_Lcd_Cmd B42 0 CODE 0 text7 dist/default/production\Motor.production.o
i2_Lcd_Out ED0 0 CODE 0 text6 dist/default/production\Motor.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Motor.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\Motor.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\Motor.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\Motor.production.o
__accesstop 80 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
intlevel0 0 0 CODE 0 text C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
intlevel1 0 0 CODE 0 text C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
intlevel2 0 0 CODE 0 text C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
intlevel3 0 0 CODE 0 text C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
Lcd_Chr_CP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\Motor.production.o
_Lcd_Chr_CP 7AE 0 CODE 0 text2 dist/default/production\Motor.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motor.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motor.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Motor.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Motor.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor.production.o
i2Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Motor.production.o
__end_of_Lcd_Chr_CP 8E2 0 CODE 0 text2 dist/default/production\Motor.production.o
i2Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Motor.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Motor.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Motor.production.o
i2Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
i2Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
start_initialization F60 0 CODE 0 cinit dist/default/production\Motor.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Motor.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Motor.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motor.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motor.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Motor.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Motor.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Motor.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Motor.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Motor.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motor.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motor.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motor.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Motor.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motor.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motor.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motor.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motor.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motor.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motor.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motor.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motor.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motor.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motor.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motor.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motor.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Motor.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
Lcd_Out@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motor.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Motor.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motor.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Motor.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Motor.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Motor.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Motor.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Motor.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motor.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motor.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motor.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Motor.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motor.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motor.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motor.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motor.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motor.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motor.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motor.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motor.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motor.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motor.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motor.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Motor.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Motor.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Motor.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Motor.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Motor.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motor.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motor.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Motor.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Motor.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motor.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motor.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\Motor.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motor.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motor.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motor.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Motor.production.o
__Linit E 0 CODE 0 init dist/default/production\Motor.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motor.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motor.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\Motor.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motor.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\Motor.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motor.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motor.production.o
__S0 F6E 0 ABS 0 - dist/default/production\Motor.production.o
__S1 1C 0 ABS 0 - dist/default/production\Motor.production.o
__S4 0 0 ABS 0 - dist/default/production\Motor.production.o
__S5 0 0 ABS 0 - dist/default/production\Motor.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Motor.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor.production.o
__end_of_isr 7AE 0 CODE 0 intcode_body dist/default/production\Motor.production.o
int_func 63E 0 CODE 0 intcode_body dist/default/production\Motor.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motor.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Motor.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motor.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Motor.production.o
__end_of_Lcd_Cmd B42 0 CODE 0 text4 dist/default/production\Motor.production.o
__end_of_Lcd_Out ED0 0 CODE 0 text1 dist/default/production\Motor.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motor.production.o
__pintcode_body 63E 0 CODE 0 intcode_body dist/default/production\Motor.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motor.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Motor.production.o
i2Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motor.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Motor.production.o
Lcd_Out@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motor.production.o
isa$std 1 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
stackhi 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
stacklo 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Motor.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motor.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motor.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motor.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motor.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motor.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Motor.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor.production.o
end_of_initialization F60 0 CODE 0 cinit dist/default/production\Motor.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motor.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Motor.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Motor.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motor.production.o
__pcinit F60 0 CODE 0 cinit dist/default/production\Motor.production.o
i2_Lcd_Chr_CP 8E2 0 CODE 0 text8 dist/default/production\Motor.production.o
__ptext0 D7E 0 CODE 0 text0 dist/default/production\Motor.production.o
__ptext1 E40 0 CODE 0 text1 dist/default/production\Motor.production.o
__ptext2 7AE 0 CODE 0 text2 dist/default/production\Motor.production.o
__ptext3 C6E 0 CODE 0 text3 dist/default/production\Motor.production.o
__ptext4 A16 0 CODE 0 text4 dist/default/production\Motor.production.o
__ptext6 ED0 0 CODE 0 text6 dist/default/production\Motor.production.o
__ptext7 B42 0 CODE 0 text7 dist/default/production\Motor.production.o
__ptext8 8E2 0 CODE 0 text8 dist/default/production\Motor.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motor.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
Lcd_Cmd@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Motor.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Motor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motor.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
___heap_lo 0 0 ABS 0 - C:\Users\pavao\AppData\Local\Temp\xcAs1so.o
___param_bank 0 0 ABS 0 - dist/default/production\Motor.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor.production.o
__end_of__initialization F60 0 CODE 0 cinit dist/default/production\Motor.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motor.production.o
Lcd_Out@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
Lcd_Out@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motor.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
Lcd_Init@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__end_of_main E40 0 CODE 0 text0 dist/default/production\Motor.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Motor.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Motor.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Motor.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Motor.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Motor.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Motor.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Motor.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Motor.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Motor.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motor.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motor.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motor.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motor.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motor.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motor.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motor.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motor.production.o
i2Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor.production.o
__end_ofi2_Lcd_Chr_CP A16 0 CODE 0 text8 dist/default/production\Motor.production.o
_Lcd_Cmd A16 0 CODE 0 text4 dist/default/production\Motor.production.o
_Lcd_Out E40 0 CODE 0 text1 dist/default/production\Motor.production.o
__initialization F60 0 CODE 0 cinit dist/default/production\Motor.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motor.production.o
__Hsmallconst 63E 0 SMALLCONST 0 smallconst dist/default/production\Motor.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motor.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Motor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 63E 63E 930 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
