i2_Lcd_Chr_CP 8E2 0 CODE 0
__S0 F6E 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main D7E 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
Lcd_Chr_CP@data 11 0 COMRAM 1
i2_Lcd_Cmd B42 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
Lcd_Out@x 12 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 15 0 COMRAM 1
__end_of_Lcd_Init D7E 0 CODE 0
Lcd_Out@buffer 13 0 COMRAM 1
__end_of_Lcd_Out ED0 0 CODE 0
main@l 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1B 0 COMRAM 1
_Lcd_Init C6E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 8E2 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E40 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd B42 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F60 0 CODE 0
i2_Lcd_Out ED0 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 13 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D7E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
i2Lcd_Out@x 4 0 COMRAM 1
__ptext1 E40 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C6E 0 CODE 0
__ptext4 A16 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ED0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B42 0 CODE 0
__ptext8 8E2 0 CODE 0
i2Lcd_Out@y 7 0 COMRAM 1
__end_ofi2_Lcd_Cmd C6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2Lcd_Out@buffer 5 0 COMRAM 1
__end_of__initialization F60 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 7AE 0 CODE 0
__end_ofi2_Lcd_Chr_CP A16 0 CODE 0
_Lcd_Cmd A16 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 63E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 7AE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 63E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out E40 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F60 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data 11 0 COMRAM 1
Lcd_Out@data 16 0 COMRAM 1
i2Lcd_Cmd@data 3 0 COMRAM 1
__end_ofi2_Lcd_Out F60 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 63E 0 CODE 0
intlevel0 0 0 CODE 0
i2Lcd_Out@data 8 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2Lcd_Chr_CP@data 3 0 COMRAM 1
start_initialization F60 0 CODE 0
__initialization F60 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 63D SMALLCONST 600 0
cstackCOMRAM 1 1B COMRAM 1 1
intcode_body 63E F6D CODE 63E 0
%locals
dist/default/production\Motor.production.o
../../../../../../Program Files/Microchip/xc8/v2.36/pic/include/proc\pic18f4520.h
C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
563 F60 0 CODE 0
565 F60 0 CODE 0
568 F60 0 CODE 0
574 F60 0 CODE 0
576 F60 0 CODE 0
577 F62 0 CODE 0
579 F64 0 CODE 0
580 F66 0 CODE 0
581 F68 0 CODE 0
582 F6A 0 CODE 0
mainMotor.c
17 D7E 0 CODE 0
19 D7E 0 CODE 0
20 D82 0 CODE 0
24 D86 0 CODE 0
26 D88 0 CODE 0
27 D8A 0 CODE 0
28 D8E 0 CODE 0
29 D92 0 CODE 0
31 D96 0 CODE 0
33 D98 0 CODE 0
34 D9A 0 CODE 0
36 D9C 0 CODE 0
37 D9E 0 CODE 0
39 DA0 0 CODE 0
40 DA4 0 CODE 0
41 DA8 0 CODE 0
42 DAC 0 CODE 0
43 DB0 0 CODE 0
44 DB4 0 CODE 0
45 DB8 0 CODE 0
46 DBC 0 CODE 0
50 DC0 0 CODE 0
51 DC8 0 CODE 0
52 DCC 0 CODE 0
53 DD2 0 CODE 0
54 DE4 0 CODE 0
55 DF6 0 CODE 0
59 DF8 0 CODE 0
60 E06 0 CODE 0
61 E0C 0 CODE 0
62 E1E 0 CODE 0
63 E36 0 CODE 0
65 E36 0 CODE 0
flexlcd.h
119 E40 0 CODE 0
122 E42 0 CODE 0
124 E46 0 CODE 0
125 E50 0 CODE 0
126 E5A 0 CODE 0
127 E64 0 CODE 0
122 E6E 0 CODE 0
122 E72 0 CODE 0
122 E7A 0 CODE 0
122 E82 0 CODE 0
122 E8A 0 CODE 0
130 E94 0 CODE 0
131 E9A 0 CODE 0
133 E9E 0 CODE 0
134 EAE 0 CODE 0
131 EB2 0 CODE 0
137 ECE 0 CODE 0
flexlcd.h
161 7AE 0 CODE 0
162 7B0 0 CODE 0
163 7B4 0 CODE 0
164 7F4 0 CODE 0
165 832 0 CODE 0
166 83A 0 CODE 0
167 846 0 CODE 0
168 888 0 CODE 0
169 8B6 0 CODE 0
170 8BE 0 CODE 0
171 8CA 0 CODE 0
172 8E0 0 CODE 0
flexlcd.h
77 C6E 0 CODE 0
79 C6E 0 CODE 0
80 C70 0 CODE 0
81 C72 0 CODE 0
82 C74 0 CODE 0
83 C76 0 CODE 0
84 C78 0 CODE 0
85 C7A 0 CODE 0
86 C7C 0 CODE 0
87 C7E 0 CODE 0
88 C80 0 CODE 0
89 C82 0 CODE 0
90 C84 0 CODE 0
91 C86 0 CODE 0
92 C94 0 CODE 0
93 CA2 0 CODE 0
94 CB0 0 CODE 0
95 CBE 0 CODE 0
96 CCC 0 CODE 0
97 CDA 0 CODE 0
98 CDE 0 CODE 0
99 CDE 0 CODE 0
100 CE8 0 CODE 0
101 CF2 0 CODE 0
102 CF6 0 CODE 0
103 CFE 0 CODE 0
104 D08 0 CODE 0
105 D0A 0 CODE 0
97 D18 0 CODE 0
107 D2A 0 CODE 0
108 D36 0 CODE 0
109 D42 0 CODE 0
110 D4A 0 CODE 0
111 D56 0 CODE 0
112 D64 0 CODE 0
113 D6A 0 CODE 0
114 D70 0 CODE 0
115 D76 0 CODE 0
116 D7C 0 CODE 0
flexlcd.h
175 A16 0 CODE 0
176 A18 0 CODE 0
177 A1C 0 CODE 0
178 A5C 0 CODE 0
179 A9A 0 CODE 0
180 AA2 0 CODE 0
181 AAE 0 CODE 0
182 AF0 0 CODE 0
183 B1E 0 CODE 0
184 B26 0 CODE 0
185 B32 0 CODE 0
186 B40 0 CODE 0
C:\Users\pavao\AppData\Local\Temp\xcAs1so.s
2207 8 0 CODE 0
mainMotor.c
71 8 0 CODE 0
mainMotor.c
71 63E 0 CODE 0
72 650 0 CODE 0
74 65E 0 CODE 0
75 660 0 CODE 0
76 66E 0 CODE 0
77 68E 0 CODE 0
78 6A0 0 CODE 0
80 6BC 0 CODE 0
81 6DC 0 CODE 0
86 6F2 0 CODE 0
88 700 0 CODE 0
89 702 0 CODE 0
90 710 0 CODE 0
91 730 0 CODE 0
92 736 0 CODE 0
93 748 0 CODE 0
95 764 0 CODE 0
96 784 0 CODE 0
101 79A 0 CODE 0
flexlcd.h
119 ED0 0 CODE 0
122 ED2 0 CODE 0
124 ED6 0 CODE 0
125 EE0 0 CODE 0
126 EEA 0 CODE 0
127 EF4 0 CODE 0
122 EFE 0 CODE 0
122 F02 0 CODE 0
122 F0A 0 CODE 0
122 F12 0 CODE 0
122 F1A 0 CODE 0
130 F24 0 CODE 0
131 F2A 0 CODE 0
133 F2E 0 CODE 0
134 F3E 0 CODE 0
131 F42 0 CODE 0
137 F5E 0 CODE 0
flexlcd.h
175 B42 0 CODE 0
176 B44 0 CODE 0
177 B48 0 CODE 0
178 B88 0 CODE 0
179 BC6 0 CODE 0
180 BCE 0 CODE 0
181 BDA 0 CODE 0
182 C1C 0 CODE 0
183 C4A 0 CODE 0
184 C52 0 CODE 0
185 C5E 0 CODE 0
186 C6C 0 CODE 0
flexlcd.h
161 8E2 0 CODE 0
162 8E4 0 CODE 0
163 8E8 0 CODE 0
164 928 0 CODE 0
165 966 0 CODE 0
166 96E 0 CODE 0
167 97A 0 CODE 0
168 9BC 0 CODE 0
169 9EA 0 CODE 0
170 9F2 0 CODE 0
171 9FE 0 CODE 0
172 A14 0 CODE 0
