__S0 28A 0 ABS 0
__S1 A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_tmp 5 0 COMRAM 1
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_flag 1 0 COMRAM 1
_main 21C 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 A 0 COMRAM 1
ttemp6 D 0 COMRAM 1
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_display7s 128 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 3 0 COMRAM 1
int$flags 9 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_display7s 21C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 0 0 ABS 0
display7s@v 6 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 272 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 27C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 21C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_INTCON3bits FF0 0 ABS 0
__ptext2 128 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 128 0 CODE 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 272 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 272 0 CODE 0
__initialization 272 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 289 CODE 8 0
bssCOMRAM 1 9 COMRAM 1 1
%locals
dist/default/production\7segm.X.production.o
C:/Users/pavao/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\pavao\AppData\Local\Temp\xcAs408.s
470 272 0 CODE 0
472 272 0 CODE 0
475 272 0 CODE 0
493 272 0 CODE 0
494 274 0 CODE 0
495 276 0 CODE 0
496 278 0 CODE 0
497 27A 0 CODE 0
503 27C 0 CODE 0
505 27C 0 CODE 0
506 27E 0 CODE 0
508 280 0 CODE 0
509 282 0 CODE 0
510 284 0 CODE 0
511 286 0 CODE 0
main7seg.c
18 21C 0 CODE 0
21 21C 0 CODE 0
22 220 0 CODE 0
23 224 0 CODE 0
24 228 0 CODE 0
25 22C 0 CODE 0
26 230 0 CODE 0
27 234 0 CODE 0
28 238 0 CODE 0
29 23C 0 CODE 0
31 240 0 CODE 0
33 244 0 CODE 0
35 246 0 CODE 0
37 248 0 CODE 0
38 24A 0 CODE 0
40 24C 0 CODE 0
41 24E 0 CODE 0
43 250 0 CODE 0
44 252 0 CODE 0
46 254 0 CODE 0
47 256 0 CODE 0
50 258 0 CODE 0
51 25C 0 CODE 0
52 264 0 CODE 0
54 266 0 CODE 0
55 268 0 CODE 0
61 268 0 CODE 0
C:\Users\pavao\AppData\Local\Temp\xcAs408.s
883 8 0 CODE 0
main7seg.c
66 8 0 CODE 0
main7seg.c
66 12 0 CODE 0
67 14 0 CODE 0
69 22 0 CODE 0
70 24 0 CODE 0
71 28 0 CODE 0
73 30 0 CODE 0
75 3E 0 CODE 0
76 40 0 CODE 0
77 48 0 CODE 0
79 4A 0 CODE 0
81 58 0 CODE 0
82 5A 0 CODE 0
83 5E 0 CODE 0
85 66 0 CODE 0
87 74 0 CODE 0
88 76 0 CODE 0
89 7E 0 CODE 0
90 82 0 CODE 0
92 96 0 CODE 0
93 9E 0 CODE 0
94 C0 0 CODE 0
95 C8 0 CODE 0
96 CA 0 CODE 0
98 EE 0 CODE 0
99 F0 0 CODE 0
100 108 0 CODE 0
102 110 0 CODE 0
104 120 0 CODE 0
109 124 0 CODE 0
display7s.c
11 128 0 CODE 0
13 12A 0 CODE 0
16 12E 0 CODE 0
18 134 0 CODE 0
20 13A 0 CODE 0
22 140 0 CODE 0
24 146 0 CODE 0
26 14C 0 CODE 0
28 152 0 CODE 0
30 158 0 CODE 0
32 15E 0 CODE 0
34 164 0 CODE 0
36 16A 0 CODE 0
38 170 0 CODE 0
40 176 0 CODE 0
42 17C 0 CODE 0
44 182 0 CODE 0
46 188 0 CODE 0
48 18E 0 CODE 0
13 194 0 CODE 0
13 198 0 CODE 0
13 1A0 0 CODE 0
13 1A8 0 CODE 0
13 1B0 0 CODE 0
13 1B8 0 CODE 0
13 1C0 0 CODE 0
13 1C8 0 CODE 0
13 1D0 0 CODE 0
13 1D8 0 CODE 0
13 1E0 0 CODE 0
13 1E8 0 CODE 0
13 1F0 0 CODE 0
13 1F8 0 CODE 0
13 200 0 CODE 0
13 208 0 CODE 0
13 210 0 CODE 0
50 21A 0 CODE 0
